PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIN_SERVICE_URL=
MAIN_SERVICE_TOKEN=

QUEUE_SERVICE_URL=
QUEUE_SERVICE_TOKEN=

JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRATION=min

JWT_REFRESH_SECRET=
COOKIE_EXPIRATION_IN_DAYS=30

WS_SECURE_KEY=

